PORT=8000
NODE_ENV=development


JWT_SECRET="@#@!#@dasd4234jkdh3874#$@#$#$@#$#$dkjashdlk$#442343%#$%f34234T$vtwefcEC$%"
JWT_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=

# Razorpay Credentials
# Live keys
RAZORPAY_ID=rzp_live_S6q5OGF0WYChTn
RAZORPAY_SECRET=EZv5VecWiWi0FLyffYLDTM3H
# Test keys (commented out for production)
# RAZORPAY_ID=rzp_test_Rp3ejYlVfY449V
# RAZORPAY_SECRET=FORM4hrZrQO8JFIiYsQSC83N

# # Local Redis
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_TLS=false

# Redis
REDIS_HOST=cerca-redis-ride-0001-001.cerca-redis-ride.irjwo2.apse2.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=true